<?php

return [
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Admins' => 'Admins',
    'clubs' => 'Clubs',
    'club' => 'Club',
    'Club' => 'Club',
    'bookings' => 'Bookings',
    'type_categories' => 'Type Categories',
    'type_category' => 'Type Category',
    'Payments' => 'Payments',
    'AdminToClubPayment' => 'Admin to Club Payment',
    'AdminToVendorPayment' => 'Admin to Vendor Payment',
    'packages' => 'Packages',
    'sliders' => 'Sliders',
    'categories' => 'Categories',
    'Reviews' => 'Reviews',
    'system_support' => 'System Support',
    'External site' => 'External Site',
    'become_partner' => 'Become a Partner',
    'host_tournament' => 'Host a Tournament',
    'contact_us' => 'Contact Us',
    'Settings' => 'Settings',
    'esports' => 'eSports',
    'super_sports_community_app' => 'Super Sports Community App',
    'organize_activities_and_meet_people' => 'Organize activities and meet people.',
    'manage_responses_bookings_and_payments' => 'Manage responses, bookings, and payments.',
    'be_active_and_get_rewards' => 'Be active and get rewards!',
    'tournaments' => 'Tournaments',
    'sports' => 'Sports',
    'downloads' => 'Downloads',
    'vendors' => 'vendors',
    "porduct and catedory"=>"product and catedory",
    "products"=>"products",
    "stock"=>"stock",
    'Discount Type' => 'Discount Type',
    'Percentage' => 'Percentage',
    'Fixed' => 'Fixed',
    'discount_percentage' => 'Discount Percentage',
    'discount' => 'Discount',
    'fixed_discount' => 'Fixed Discount',
    'price_after_discount' => 'Price After Discount',
    'category_products' => 'category products',
    'online_booking_system_for_your_sport' => 'Online Booking System for Your Sport',
    'sports_facility_management_whether_tennis_basketball_soccer' => 'Sports Facility Management: Whether tennis, basketball, soccer, badminton, table tennis, volleyball, fitness, or any other sport.',
    'transparent_organization_all_training_sessions_tournaments_events_stored' => 'Transparent Organization: All training sessions, tournaments, events stored in the app in a fun way.',
    'always_up_to_date_club_members_see_all_updates_on_their_smartphones' => 'Always up to date: Club members see all updates on their smartphones - mobile and in real-time.',
    'collect_contact_data' => 'Collect Contact Data:',
    'access_registration_via_quick_response_code_guests_and_viewers_can_also_check_in_and_out_on_site_without_downloading_the_playsports_app_via_quick_response_code' => 'Access Registration via QR Code: Guests and viewers can also check-in and out on-site without downloading the PLAYSPORTS app - via QR code.',
    'member_communication' => 'Member Communication:',
    'news_feed_is_your_private_channel_for_social_club_communication_you_can_directly_address_members' => 'News Feed is your private channel for social club communication. You can directly address members.',
    'information_whats_new_in_the_association_all_members_are_permanently_informed' => 'Information: What\'s new in the association? All members are permanently informed.',
    'digital_club_life_who_is_on_the_field_now_who_is_commenting_instead_of_sweating_interact_with_each_other_in_social_media_style' => 'Digital Club Life: Who is on the field now? Who is commenting instead of sweating? Interact with each other in social media style.',
    'free_community' => 'Free Community',
    'you_can_use_sportat_only_inside_your_club_or_you_can_become_part_of_the_free_multi_sports_community_as_a_sports_facility_you_can_use_sportat_actively_to_attract_members_and_generate_revenue_by_renting_out_fields' => 'You can use SPORTAT only inside your club - or you can become part of the free multi-sports community. As a sports facility, you can use SPORTAT actively to attract members and generate revenue. (By renting out fields)',
    'our_partners' => 'Our Partners',
    'home' => 'Home',
    'product' => 'Sportat',
    'location' => 'Location',
    'subscribe' => 'Subscribe',
    'enter_email' => 'Enter your email',
    'subscribe_btn' => 'Subscribe',
    'subscribe_agree' => 'By subscribing, you agree to our privacy policy.',
    'all_rights' => 'All rights reserved',
    'tech_part' => 'Tech Part',
    'do_you_have_a_field_you_would_like_to_add_to_our_app_let_us_do_it' => 'Do you have a field you would like to add to our app? Let us do it',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'your_name' => 'Your Name',
    'brand_name' => 'Brand Name',
    'sport' => 'Sport',
    'country' => 'Country',
    'city' => 'City',
    'send' => 'Send',
    'now_you_can_host_a_tournament_with_us' => 'Now! You can host a tournament with us.',
    'your_email' => 'Your Email',
    'one' => 'One',
    'two' => 'Two',
    'three' => 'Three',
    'message' => 'Your Message',
    'email_placeholder' => 'Your Email',
    'name_placeholder' => 'Your Name',
    'phone_placeholder' => 'Phone',
    'message_placeholder' => 'Your Message',
    'Become_partner' => "Become a partner",
    'Host_tournament' => "Host a tournament",



    'User' => 'User',
    'trainers' => 'Trainers',
    'Delete' => 'Delete',
    'Add New' => 'Add New',
    'Search' => 'Search ...',
    '10' => '10',
    '25' => '25',
    '50' => '50',
    '100' => '100',
    'Select' => 'Select',
    'One' => 'One',
    'Two' => 'Two',
    'Three' => 'Three',
    'Toggle Between Modals' => 'Toggle Between Modals',
    'Launch modal' => 'Launch modal',
    'Export' => 'Export',
    'Print' => 'Print',
    'Csv' => 'Csv',
    'Pdf' => 'Pdf',
    'Copy' => 'Copy',
    'Username' => 'User Name',
    'Email' => 'Email',
    'Phone Number' => 'Phone',
    'Joining Date' => 'Date',
    'Activation' => 'Activation',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Are You Delete' => 'Are You Delete ',
    'statistics'                      => 'statistics' ,


    //admin

    'Complaint code' => 'Complaint code',
    'Add' => 'Add',
    'Back' => 'Back',

    // Reviews


    // Settings

    //External site
    'Message' => 'Message',

    'desc_ar'                   => 'Arabic Description' ,
    'desc_en'                   => 'English Description' ,
    'static'                   => 'Static Page' ,
    'desc'                     => 'Description' ,
    'Admin Name' => 'Admin Name',
    'Club Name' => 'Club Name',
    'Amount' => 'Amount',
    'Currency' => 'Currency',
    'Date' => 'Date',
    'payment_logs' => "payment logs",
    'image'                       => 'image' ,
    'total_balance' => 'Total Balance',
    'income' => 'Income',
    'Income' => 'Income',
    'expenses_this_week' => 'Expenses This Week',
    'less_than_last_week' => ':amount less than last week',
    'number' => "number",
    'name' => "name",
    'price' => "price",
    'users' => 'Users',
    'booking_offers' => 'Booking Offers',
    'top_clubs' => 'Top Clubs',
    'transfers' => 'Transfers',
    'booking' => 'booking',
    // Add more translations as needed
    'offers' => 'offers',
    'offer_on_product' => 'offer on product',
    'order' => 'Order',
    'order_admins' => 'order admins',
    'Paid' => 'Paid',
    'Order details' => 'Order details',
    'Product' => 'Product',
    'Price' => 'Price',
    'Qty' => 'Qty',
    'Total' => 'Total',
    'Subtotal:' => 'Subtotal:',
    'Discount:' => 'Discount:',
    'Tax:' => 'Tax:',
    'Total:' => 'Total:',
    'Customer details' => 'Customer details',
    'Customer ID:' => 'Customer ID:',
    'Orders' => 'Orders',
    'Contact info' => 'Contact info',
    'Email:' => 'Email:',
    'Mobile:' => 'Mobile:',
    'Shipping address' => 'Shipping address',
    'order_details' => 'order details',
    'status' => "status",
    'Pending' => 'Pending',
    'Processing' => 'Processing',
    'delivered' => 'Delivered',
    'order_id' => 'Order ID',
    'date' => 'Date',
    'customers' => 'Customers',
    'orders' => 'orders',
    'total_amount' => 'Total Amount',
    'balance' => 'Balance',
    'paid' => 'Paid',
    'places' => 'Places',
    'user' => 'User',
    'top_places' => 'Top Places',
    'last Booking' => 'Last Bookings',
    'Club Wallet' => 'Club Wallet',
    'Club Balance' => 'Club Balance',
    'Transaction History' => 'Transaction History',
    'bill_no' => 'Bill No',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'type' => 'Type',
    'payment_tool' => 'Payment Tool',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'subscriptions' => 'Subscriptions',
    'visa' => 'Visa',

    'ar' => 'العربية',
    'en' => 'English',

    'contents' => 'Content',
    'first sentence' => ' First sentence ',
    'second sentence' => ' Second sentence ',


    'Sherif Saoudi' => ' Sherif Saoudi',
    'Welcome to Sherif Saoudi Plateform' => 'Welcome to Sherif Saoudi Plateform',


    'contents' => 'Content',
    'first sentence' => ' First sentence ',
    'second sentence' => ' Second sentence ',



    'Sherif Saoudi' => ' Sherif Saoudi',




    'Sherif Saoudi' => ' Sherif Saoudi',

    'contents' => 'Content',
    'first sentence' => ' First sentence ',
    'second sentence' => ' Second sentence ',
    'img' => ' img ',
    'classes' => 'Classes',
    'description' => 'Description',
    'gallery' => 'Gallery',
    'team' => 'Team',
    'member' => 'Member',
   'services' => 'Our services',
   'links' => 'Links',
   'link' => 'Link',
   'icon' => 'Icon',
   'about-us' => 'About Us',
   'video' => 'Video',
   'testimonials' => 'Testimonials',
   'testimonial' => 'Testimonial',



   'trainings' => 'Trainings',
   'training' => 'Trainings',
   'iframe' => 'Iframe',
   'food' => 'Food',
   'amountt' => 'amount',
    'fat' => 'fat',
    'protein' => 'protein',
    'carbohydrate' => 'carbohydrate',
    'g' => 'gram',
    'vitamins' => 'Vitamins',
    'vitamin' => 'Vitamin',
    'main-categories' => 'Main Categories',
    'categories-trainings' => 'Training categories',
    'trainees' => 'Trainees',
    'trainee' => 'Trainee',
    'trainees-profile' => 'Trainee Information',
     'operations' => 'Operations',

     'age' => 'Age',
     'weight' => 'Weghit',
     'height' => 'Height',
     'bmi' => 'BMI',
     'body_fat_percentage' => ' body fat percentage ',
     'body_water_percentage' => 'body water percentage',
     'muscle_mass' => 'Muscle Mass',
     'resting_heart_rate' => 'resting heart rate',
     'blood_pressure' => 'Blood pressure',
     'health_conditions' => '',
     'membership_type' => 'membership type',
     'membership_start_date' => ' membership start date ',
     'membership_end_date' => ' membership start date ',
     'status' => 'marital status',
     'single' => 'Singel',
     'married' => 'married',
     'divorced' => 'divorced',
     'gender' => 'Gender',
     'male' => 'male',
     'female' => 'female',
     'other' => 'other',

    'meals' => 'Meals',
    'meal' => 'Meal',
    'to' => 'to',
    'show' => 'Show',
    'progress' => 'Progress',
    'upload_date' => 'Upload Date'
];
