<?php

return [
    'welcome'                   => 'Welcome',
    'please_login'              => 'Please Login',
    'email'                     => 'Email',
    'phone'                     => 'Phone',
    'password'                  => 'Password',
    'forget_password'           => 'Forget password?',
    'login'                     => 'Login',
    'profile'                   => 'Profile',
    'logout'                    => 'logout',
    'home'                      => 'Home',
    'name'                     => 'name',
    'img'                     => 'img',
    'city'                     => 'City',
    'slug'                     => 'slug',
    'save'                     => 'save',
    'admin'                       => 'Admin',
    'added_successfully'           =>  'The addition has been completed successfully',
    'updated_successfully'           =>  'The updated has been completed successfully',
    'deleted_successfully'           =>  'The deleted has been completed successfully',
    'add_slider'                => 'add slider',
    'slider'                    => 'slider' ,
    'sliders'                    => 'sliders' ,
    'Discount Type' => 'Discount Type',
    'Percentage' => 'Percentage',
    'Fixed' => 'Fixed',
    "category_product"          => "Category Product",
    "add_category_product"          => "Add Category Product",
    "edit_category_product"          => "Edit Category Product",

    'specific_period' => 'Specific period',
    'Period_by_months' => 'Period by months',
    'period' => 'period',
    'title' => 'title',
    'package' => 'Package',
    'add_package' => 'Add Package',
    'edit_package' => 'edit Package',
    'packages' => 'Packages',


    'proten'                    => 'proten' ,
    'carb'                      => 'carb' ,
    'fat'                       => 'fat' ,
    'calories'                  => 'calories' ,

    'position'                 => 'position',
    'created_at'                 => 'Created at',
    'name_ar'                    => 'Arabic name',
    'name_en'                    => 'English name',
    'title_ar'                    => 'Arabic Title',
    'title_en'                => 'English Title',
    'action'                  => 'Actions',
    'close'                    => 'close',
    'submit'                   => 'Submit Form' ,
    'add_edit_remove'          => 'Add, Edit & Remove' ,
    'good_morning'             => 'Good Morning' ,
    'happening'                => "Here's what's happening with your store today" ,
    'menu'                     => 'Menu' ,

    'admins'                    => 'Admins',
    'add_admin'                 => 'Add Admin',
    'edit_admin'                => 'Edit Admin',

    'settings'                    => 'Setting',
    'status_update'               => 'Status Updated Successfully' ,




    'users'                    => 'Users',
    'add_user'                 => 'Add User',
    'edit_user'                => 'Edit User',

    'is_active'                => 'Active' ,
    'contacts'                 => 'contact Us' ,
    'updated_status'           => 'Update Status' ,


    'articals'                    => 'Articals',
    'add_artical'                 => 'Add Artical',
    'edit_artical'                => 'Edit Artical',

    'walks'                    => 'Walking management',
    'add_walk'                 => 'Add walking times',
    'edit_walk'                => 'Edit walking times',


    'sleeps'                    => 'Sleep management',
    'add_sleep'                 => 'Add Sleep times',
    'edit_sleep'                => 'Edit Sleep times',
    'start_time'                => 'From hour',
    'end_time'                  => 'To hour',
    'time_sleep'                => 'Desirable time',
    'from'                      => 'From' ,
    'to'                        => 'To' ,
    'time'                      => 'Time' ,
    'category_walks'            => 'Categories' ,
    'add_category_walks'        => 'Add Category' ,
    'edit_category_walks'       => 'Edit Category' ,

    'videos'                    => 'Videos',
    'add_video'                 => 'Add Video',
    'edit_video'                => 'Edit Video',

    'foods'                    => 'Meal management',
    'add_food'                 => 'Add Food',
    'edit_food'                => 'Edit Food',

    'items'                      => 'Item Recipes',
    'add_item'                   => 'Add Item',
    'edit_item'                  => 'Edit Item',
    'unit'                       => 'Unit' ,
    'unit_count'                 => 'Unit Count' ,
    'meals'                      => 'Meai Type' ,
    'category'                   => 'Category' ,
    'meal_system'                => 'Meal Dystem' ,
    'weight'                     => 'Weight' ,
    'protin'                     => 'Protin' ,
    'fats'                       => 'Fats' ,
    'fiber'                      => 'Fiber' ,
    'carp'                       => 'Carp' ,
    'components'                 => 'Components' ,
    'preparation'                 => 'Preparation' ,

    'categories'                   => 'Artical Categories',
    'add_category'                 => 'Add Artical Category',
    'edit_category'                => 'Edit Artical Category',

    'products'                    => 'Products',
    'add_product'                 => 'Add Product',
    'edit_product'                => 'Edit Product',
    'price'                       => 'Price' ,
    'qty'                       => 'Quantity' ,
    'discount'                  => 'Discount' ,
    'product_details'           => 'Product Details' ,
    'viewer'                   => 'Viewer count' ,
    'images'                   => 'Images' ,
    'msg'                      => 'Message' ,
    'Add'                      => 'Add',


    'location'                  => 'Location ' ,
    'search_in_map'             => 'Search In Map ' ,
    'roles'                     => 'Roles',
    'role_name'                 => 'Role Name',
    'add_role'                  => 'Add Role',
    'edit_role'                 => 'Edit Role',
    'permissions'               => 'Permissions',
    'model'                     => 'Model',
    'number' => "number",

    'all'                       => 'All',
    'c'                         => 'create',
    'r'                         => 'read',
    'u'                         => 'update' ,
    'd'                         => 'delete'  ,
    'setting'                   => 'Setting' ,
    'wattsapp'                  => 'Wattsapp' ,
    'delivery_price'            => 'Delivery Price' ,

    'see_more'                  => 'seeMore' ,
    'place'                      => 'place',
    'balance'                      => 'balance',

    'desc_ar'                   => 'Arabic Description' ,
    'desc_en'                   => 'English Description' ,
    'static'                   => 'Static Page' ,
    'desc'                     => 'Description' ,

    'payment_type'             => 'payment method' ,
    'cash'                     => 'Cash' ,
    'date'                     => 'date' ,
    'bill_no' => 'Bill No',
    'payment_tool' => 'Payment Tool',
    'image'                       => 'image' ,
    'Image'                       => 'Image' ,
    'currencies'               => 'Expirts' ,


    'feature' => 'Feature',
    'features' => 'Features',
    'feature name' => ' Feature name ',
    'feature rate' => 'Feature Rate ',
    'Feature' => 'Feature',
    'Video' => 'Video',
    'Delete' => 'Delete',
];
