<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Users' => 'المستخدمين',
    'Admins' => 'المسؤولين',
    'clubs' => 'الأندية',
    'club' => 'النادي',
    'Club' => 'النادي',
    'bookings' => 'الحجوزات',
    'type_categories' => 'أنواع الفئات',
    'type_category' => 'أنواع الفئات',
    'Admin Name' => 'اسم المسؤول',
    'Club Name' => 'اسم النادي',
    'Amount' => 'المبلغ',
    'Currency' => 'العملة',
    'Date' => 'التاريخ',
    'Payments' => 'المدفوعات',
    'AdminToClubPayment' => 'دفع المسؤول للنادي',
    'AdminToVendorPayment' => 'دفع المسؤول للبائع',
    'packages' => 'الباقات',
    'sliders' => 'الصور الاعلانية',
    'categories' => 'الفئات',
    'Reviews' => 'المراجعات',
    'system_support' => 'الدعم الفني',
    'External site' => 'الموقع الخارجي',
    'become_partner' => 'كن شريكا',
    'host_tournament' => 'استضافة البطولة',
    'contact_us' => 'اتصل بنا',
    'Settings' => 'الإعدادات',
    'super_sports_community_app' => 'تطبيق سوبر لمجتمع الرياضة',
    'organize_activities_and_meet_people' => 'نظم الأنشطة وتعرف على الناس.',
    'manage_responses_bookings_and_payments' => 'إدارة الردود، حجوزات الأماكن، والدفع.',
    'be_active_and_get_rewards' => 'كن نشطًا، احصل على مكافآت!',
    'esports' => 'إسبورتات',
    'tournaments' => 'بطولات',
    'sports' => 'رياضات',
    'downloads' => 'تنزيلات',
    'online_booking_system_for_your_sport' => 'نظام حجز عبر الإنترنت لرياضتك',
    'sports_facility_management_whether_tennis_basketball_soccer' => 'إدارة مرافق الرياضة: سواء كان التنس، كرة السلة، كرة القدم، الريشة، تنس الطاولة، الكرة الطائرة، اللياقة البدنية أو أي رياضة أخرى.',
    'transparent_organization_all_training_sessions_tournaments_events_stored' => 'تنظيم شفاف: يتم تخزين جميع جلسات التدريب، والبطولات، والفعاليات في التطبيق بطريقة ممتعة.',
    'always_up_to_date_club_members_see_all_updates_on_their_smartphones' => 'حتى الآن في جميع الأوقات: يرى أعضاء النادي جميع التحديثات على هواتفهم الذكية - متنقلة وفي الوقت الحقيقي.',
    'collect_contact_data' => 'جمع بيانات الاتصال:',
    'access_registration_via_quick_response_code_guests_and_viewers_can_also_check_in_and_out_on_site_without_downloading_the_playsports_app_via_quick_response_code' => 'تسجيل الوصول عبر رمز الاستجابة السريعة: يمكن للضيوف والمشاهدين أيضًا تسجيل الدخول والخروج في الموقع دون تنزيل تطبيق PLAYSPORTS - عبر رمز الاستجابة السريعة.',
    'member_communication' => 'التواصل بين الأعضاء:',
    'news_feed_is_your_private_channel_for_social_club_communication_you_can_directly_address_members' => 'سلسلة الأخبار هي قناتك الخاصة لتواصل النادي الاجتماعي. يمكنك توجيه الرسائل مباشرة إلى الأعضاء.',
    'information_whats_new_in_the_association_all_members_are_permanently_informed' => 'المعلومات: ما الجديد في الجمعية؟ جميع الأعضاء على معرفة دائمة.',
    'digital_club_life_who_is_on_the_field_now_who_is_commenting_instead_of_sweating_interact_with_each_other_in_social_media_style' => 'حياة النادي الرقمية: من على الملعب الآن؟ من يعلق بدلاً من التعرق؟ تفاعل مع بعضكم البعض بنمط وسائل التواصل الاجتماعي.',
    'free_community' => 'مجتمع مجاني',
    'you_can_use_sportat_only_inside_your_club_or_you_can_become_part_of_the_free_multi_sports_community_as_a_sports_facility_you_can_use_sportat_actively_to_attract_members_and_generate_revenue_by_renting_out_fields' => 'يمكنك استخدام SPORTAT فقط داخل ناديك - أو يمكنك أن تصبح جزءًا من المجتمع الرياضي المتعدد الرياضات المجاني. كمرفق رياضي، يمكنك استخدام SPORTAT بنشاط لجذب الأعضاء وتحقيق الإيرادات. (من خلال تأجير الملاعب)',
    'our_partners' => 'شركاؤنا',
    'home' => 'الصفحة الرئيسية',
    'product' => 'إسبورتات',
    'vendors' => 'البائعين',
    'category_products' => 'فئات المنتجات',
    "porduct and catedory"=>"المنتجات والفئات",
    "products"=>"المنتجات",
    "stock"=>"مخزون",
    'location' => 'الموقع الجغرافي',
    'subscribe' => 'الاشتراك',
    'enter_email' => 'أدخل بريدك الإلكتروني',
    'subscribe_btn' => 'اشتراك',
    'subscribe_agree' => 'من خلال الاشتراك، فإنك توافق على سياسة الخصوصية الخاصة بنا.',
    'all_rights' => 'جميع الحقوق محفوظة',
    'tech_part' => 'تيك بارت',
    'do_you_have_a_field_you_would_like_to_add_to_our_app_let_us_do_it' => 'هل لديك ملعب ترغب في إضافته إلى تطبيقنا؟ دعنا نفعل ذلك',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'your_name' => 'اسمك',
    'brand_name' => 'اسم العلامة التجارية',
    'sport' => 'الرياضة',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'send' => 'إرسال',
    'now_you_can_host_a_tournament_with_us' => 'الآن! يمكنك استضافة بطولة معنا.',

    'your_email' => 'بريدك الإلكتروني',

    'one' => 'واحد',
    'two' => 'اثنان',
    'three' => 'ثلاثة',
    'message' => 'رسالتك',
    'email_placeholder' => 'بريدك الإلكتروني',
    'name_placeholder' => 'اسمك',
    'phone_placeholder' => 'الهاتف',
    'message_placeholder' => 'رسالتك',
    'Become_partner' => " كن شريكًا",
    'Host_tournament' => "استضافة بطولة",

    //dashboard

    'Users' => 'المستخدمين',
    'User' => 'مستخدم',
    'trainers' => 'المدربين',
    'Delete' => 'حذف',
    'Add New' => 'إضافة جديد',
    'Search' => 'البحث ...',
    '10' => '10',
    '25' => '25',
    '50' => '50',
    '100' => '100',
    'Select' => 'اختيار',
    'One' => 'One',
    'Two' => 'Two',
    'Three' => 'Three',
    'Toggle Between Modals' => 'Toggle Between Modals',
    'Launch modal' => 'Launch modal',
    'Export' => 'تصدير',
    'Print' => 'Print',
    'Csv' => 'Csv',
    'Pdf' => 'Pdf',
    'Copy' => 'Copy',
    'Username' => 'اسم المستخدم',
    'name_ar'                   => 'الاسم باللغه العربيه',
    'name_en'                   => 'الاسم باللغه الانجليزيه',
    'name'                      => ' الاسم',
    'Name'                      => ' الاسم',
    'img'                       => 'الصوره' ,
    'image'                       => 'الصوره' ,
    'desc'                      => 'الوصف' ,
    'statistics'                      => 'الاحصائيات' ,

    'Add'                      => ' اضافة',
    'number' => "العدد",
    'Email' => 'البريد الإلكترونى',
    'Phone Number' => 'رقم الجوال',
    'Mobile' => 'رقم الجوال',
    'Joining Date' => 'تاريخ الإنضمام',
    'Activation' => 'التفعيل',
    // 'Edit' => 'التعديل',
    'Show' => 'Show',
    'Are You Delete' => 'هل تريد حذف',

    //admin
    'Complaint code' => 'كود الشكوى',
    // 'Add' => 'اضافه',
    'Back' => 'رجوع',

    'users'                    => 'المستخدمين' ,
    'add_user'                 => 'اضافه مستخدم' ,
    'edit_user'                => 'تعديل المستخدم' ,

    // Settings
    'edit' => "تعديل",
    'Edit' => "تعديل",
    'add' => "اضافة",
    'Add' => "اضافة",
    'number' => "رقم",
    'name' => "اسم",
    'price' => "سعر",
    'payment_logs' => "سجلات الدفع",

    'Discount Type' => 'نوع الخصم',
    'Percentage' => 'نسبة',
    'Fixed' => 'ثابت',
    //External site
    'discount' => 'الخصم',
    'discount_percentage' => 'نسبة الخصم',
    'fixed_discount' => 'الخصم الثابت',
    'price_after_discount' => 'السعر بعد الخصم',
    'Message' => 'الرساله',
    'offers' => 'العروض',
    'offer_on_product' => 'عرض على منتجات موجودة',
    // Add more translations as needed
        // existing translations
    'total_balance' => 'الرصيد الإجمالي',
    'booking' => 'حجز',
    'income' => 'الدخل',
    'Income' => 'الدخل',
    'expenses_this_week' => 'المصروفات هذا الأسبوع',
    'less_than_last_week' => ':amount أقل من الأسبوع الماضي',
    'order_admins' => 'طلبات الادمن',
    'order' => 'طلب',
    'Paid' => 'مدفوع',
    'Order details' => 'تفاصيل الطلب',
    'Product' => 'المنتج',
    'Price' => 'السعر',
    'booking_offers' => 'عروض الحجوزات',
    'top_clubs' => 'أفضل الأندية',
    'transfers' => 'عدد التحويلات',
    'Qty' => 'الكمية',
    'Total' => 'المجموع',
    'Subtotal:' => 'المجموع الفرعي:',
    'Discount:' => 'الخصم:',
    'Tax:' => 'الضريبة:',
    'Total:' => 'المجموع:',
    'Customer details' => 'تفاصيل العميل',
    'Customer ID:' => 'رقم العميل:',
    'Orders' => 'الطلبات',
    'Contact info' => 'معلومات الاتصال',
    'Email:' => 'البريد الإلكتروني:',
    'Mobile:' => 'الهاتف المحمول:',
    'Shipping address' => 'عنوان الشحن',
    'status' => "الحالة",
    'Pending' => 'قيد الانتظار',
    'Processing' => 'تحت المعالجة',
    'delivered' => 'مكتمل',
    'order_id' => 'رقم الطلب',
    'orders' => 'الطلبات',
    'date' => 'التاريخ',
    'customers' => 'العملاء',
    'total_amount' => 'المبلغ الإجمالي',
    'places' => 'الأماكن',
    'user' => 'المستخدم',
    'top_places' => 'أفضل الأماكن',
    'Club Wallet' => 'محفظة النادي',
    'Club Balance' => 'رصيد النادي',
    'balance' => 'الرصيد',
    'Transaction History' => 'سجل المعاملات',
    'bill_no' => 'رقم الفاتورة',
    'amount' => 'المبلغ',
    'currency' => 'العملة',
    'type' => 'النوع',
    'payment_tool' => 'أداة الدفع',
    'completed' => 'مكتمل',
    'pending' => 'قيد الانتظار',
    'subscriptions' => 'الاشتراكات',
    'visa' => 'فيزا',
    'bank_transfer' => 'تحويل بنكي',
    'last Booking' => 'آخر الحجوزات',



    // ---------------------------------------------------------
    'posts' => 'المنشورات',
    'reports' => 'التقارير',
    'ar' => 'العربية',
    'en' => 'English',
    'sar' => 'ريال',
    '$' => 'دولار',
    'training_categories' => 'الفئات التدربية',
    'payments_of_money' => 'الدوفعات',
    'notifications' => 'الاشعارات',
    'no_notifications' => 'لا يوجد اشعارات !',
    'contents' => 'المحتوي',
    'first sentence' => 'الجمله الاولي',
    'second sentence' => 'الجمله الثانيه',




    'Sherif Saoudi' => 'شريف سعود',
    'Welcome to Sherif Saoudi Plateform' => 'مرحبا في منصة شريف سعودي',

    'admins' => 'المشرفين',
    'coaches' => 'المدربين',
    'contents' => 'المحتوي',
    'first sentence' => 'الجمله الاولي',
    'second sentence' => 'الجمله الثانيه',
    'landing-slider' => 'ميني سلايدر',
    'classes' => 'فئات التدريب',
    'description' => 'الوصف',
    'gallery' => 'معرض الصور',
    'team' => 'الفريق',
    'member' => 'عضو',
    'services' => 'خدماتنا',
    'links' => 'اللينكات',
    'link' => 'رابط',
    'icon' => 'العلامه',
    'about-us' => 'معلومات عنا',
    'video' => 'الفيديو',
    'testimonials' => 'اراء الناس',
    'testimonial' => 'رأي المستخدم',


    'trainings' => 'التدريبات',
    'training' => 'تدريب',
    'iframe' => 'الاطار',

    'food' => 'الاكل',
    'amountt' => 'الكميه',
    'fat' => 'دهون',
    'protein' => 'بروتين',
    'carbohydrate' => 'كربوهيدرات',
    'g' => 'جرام',
    'vitamins' => 'مكملات غذائيه',
    'vitamin' => 'مكمل غذائي',

    'main-categories' => 'الفئات الرئيسيه',
    'categories-trainings' => 'فئات التدريبات',
    'trainees' => 'المتدربين',
    'trainee' => 'متدرب',
    'trainer' => 'المدرب',

    'category' => 'الفئه',
    'package' => 'الباقه',
    'trainees-profile' => 'تفاصيل المتدرب',
    'operations' => 'العمليات',
    'age' => 'العمر',
    'weight' => 'الوزن',
    'height' => 'الطول',
    'bmi' => 'bmi',
    'body_fat_percentage' => 'نسبة الدهون في الجسم',
    'body_water_percentage' => 'نسبة الماء في الجسم',
    'muscle_mass' => 'الكتله العضليه',
    'resting_heart_rate' => 'معدل نبض القلب',
    'blood_pressure' => 'ضغط الدم',
    'health_conditions' => 'هل تعاني من مشكلات صحيه؟',
    'membership_type' => 'نوع العضويه',
    'membership_start_date' => 'تاريخ بدا العضويه',
    'membership_end_date' => 'تاريخ انتهاء العضويه',
    'Status' => 'الحاله الاجتماعيه',
    'Single' => 'اعزب',
    'Married' => 'متزوج',
    'Divorced' => 'مطلق',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'Other' => 'اخر',

    'meals' => 'الوجبات',
    'meal' => 'وجبه',

    'to' => 'الي',
    'show' => 'عرض',
    'progress' => 'التطور',
    'upload_date' => 'تاريخ الرفع',
    'vitamens' => 'مكملات غذائيه',
    'user-active' => 'مستخدمين نشطين',
    'user-inactive' => 'مستخدمين غير نشطين',

];
