<?php

return [
    'id'                        => 'الترتيب' ,
    'welcome'                   => 'مرحبا بك',
    'please_login'              => 'من فضلك قم بتسجيل الدخول',
    'email'                     => 'البريد الالكترونى',
    'password'                  => 'كلمة المرور',
    'forget_password'           => 'نسيت كلمة المرور؟',
    'login'                     => 'تسجيل الدخول',
    'home'                      => 'الرئيسية',
    'profile'                   => 'الرئيسيه',
    'logout'                    => 'تسجيل الخروج',
    'city'                      => 'المدينه',
    'created_at'                => 'تم الانشاء منذ' ,
    'action'                    => 'الاجراءات' ,
    'name_ar'                   => 'الاسم باللغه العربيه',
    'name_en'                   => 'الاسم باللغه الانجليزيه',
    'name'                      => ' الاسم',
    'Add'                      => ' اضافة',
    'number' => "رقم",
    'added_successfully'        => 'تمت عمليه الاضافه بنجاح' ,
    'updated_successfully'      => 'تمت عمليه التعديل بنجاح' ,
    'deleted_successfully'      => 'تمت عمليه الحذف بنجاح' ,
    'phone'                     => 'رقم الهاتف' ,
    'img'                       => 'الصوره' ,
    'image'                       => 'الصوره' ,
    'Discount Type' => 'نوع الخصم',
    'Percentage' => 'نسبة',
    'Fixed' => 'ثابت',
    'slug'                      => 'المسار' ,
    'save'                      => 'حفظ البيانات' ,
    'admin'                     => 'الادمن' ,
    'title_ar'                  => 'العنوان باللغه العربيه' ,
    'title_en'                  => 'العنوان باللغه الانجليزيه' ,
    'roles'                     => 'الصلاحيات',
    'role_name'                 => 'الصلاحية',
    'add_role'                  => 'أضف صلاحية',
    'add_slider'                => 'أضف اعلان',
    'edit_role'                 => 'تعديل الصلاحية',
    'permissions'               => 'الصلاحيات',
    'model'                     => 'الموديل',
    'role'                      => 'الصلاحية',
    'choose_role'               => 'أختر الصلاحية',
    'desc'                      => 'الوصف' ,
    'good_morning'              => 'صباح الخير' ,
    'happening'                 => "هذا ما يحدث لمشروعك اليوم" ,
    'menu'                      => 'القائمه' ,
    'close'                     => 'الغاء' ,
    'submit'                    => 'حفظ البيانات' ,
    'add_edit_remove'          => 'اضافه, تعديل & حذف' ,
    'all'                       => 'الكل',
    'c'                         => 'إنشاء',
    'r'                         => 'قراءة',
    'u'                         => 'تحديث' ,
    'd'                         => 'حذف'  ,



    'admins'                   => 'المشرفين' ,
    'add_admin'                => 'اضافه مشرف' ,
    'edit_admin'               => 'تعديل بيانات المشرف' ,

    'works'                   => 'اعمال المدربين'  ,
    'work'                   => 'اعمال المدربين'  ,
    'add_work'                => 'اضافه عمل' ,
    'edit_work'               => 'تعديل بيانات العمل' ,

    'measurement'                   => 'قياسات' ,
    'add_measurement'                => 'اضافه قياسات' ,
    'edit_measurement'               => 'تعديل بيانات القياسات' ,
    'type'                           => 'النوع' ,
    'text'                           => 'تفاصيل' ,


    'specific_period' => 'فترة محددة',
    'Period_by_months' => 'الفترة بالأشهر',
    'period' => 'الفترة',
    'title' => 'العنوان',
    'package' => 'باقات',
    'add_package' => 'إضافة باقة',
    'edit_package' => 'تعديل باقة',
    'packages' => 'الباقات',

    'position'                   => 'الترتيب في الموقع' ,
    'trainer'                   => 'المدربين' ,
    'add_trainer'                => 'اضافه مدربين' ,
    'edit_trainer'               => 'تعديل بيانات المدربين' ,

    'desc_ar'                  => 'الوصف باللغه العربيه' ,
    'desc_en'                  => 'الوصف باللغه الانجليزيه' ,


    'users'                    => 'المستخدمين' ,
    'add_user'                 => 'اضافه مستخدم' ,
    'edit_user'                => 'تعديل المستخدم' ,

    'articals'                    => 'المقالات',
    'add_artical'                 => 'اضافه مقال',
    'edit_artical'                => 'تعديل المقال',


    'walks'                    => 'اداره المشي',
    'add_walk'                 => 'اضافه مواعيد المشي',
    'edit_walk'                => 'تعديل مواعيد المشي',


    'sleeps'                    => 'اداره النوم',
    'add_sleep'                 => 'اضافه مواعيد النوم',
    'edit_sleep'                => 'تعديل مواعيد النوم',
    'start_time'                => 'من ساعه',
    'end_time'                  => 'الي ساعه',
    'time_sleep'                => 'المعاد المستحب',
    'from'                      => 'من' ,
    'to'                        => 'الي' ,
    'time'                      => 'الوقت' ,
    'category_walks'            => 'تصنيفات المشي' ,
    'add_category_walks'        => 'اضافه تصنيف' ,
    'edit_category_walks'       => 'تعديل التصنيف' ,
    'videos'                    => 'الفيديوهات',
    'add_video'                 => 'اضافه فيديو',
    'edit_video'                => 'تعديل الفيديو',


    'categories'                   => 'تصنيف المقالات',
    'add_category'                 => 'اضافه تصنيف',
    'edit_category'                => 'تعديل بيانات التصنيف',

    'status_update'               => 'تم تعديل الحاله' ,
    'images'                   => 'صور المنتج' ,
    'discount'                  => 'الخصم' ,
    'product_details'           => 'تفاصيل المنتج' ,
    'proten'                    => 'بوتين' ,
    'carb'                      => 'نشويات' ,
    'fat'                       => ' دهون' ,
    'calories'                  => ' سعرات حرارية' ,

    'slider'                    => 'اعلان' ,
    'sliders'                    => 'اعلانات' ,

    'foods'                      => 'اداره الطعام',
    'add_food'                   => 'اضافه صنف',
    'edit_food'                  => 'تعديل الصنف',

    'items'                      => 'وصفات الاصناف',
    'add_item'                   => 'اضافه وصفه',
    'edit_item'                  => 'تعديل الوصفه',
    'components'                 => 'المكونات' ,
    'preparation'                 => 'التحضير' ,
    'products'                    => 'المنتجات',
    'add_product'                 => 'اضافه منتج',
    'edit_product'                => 'تعديل المنتج',
    'category_product'                => 'تصنيف المنتج',
    'add_category_product'                => 'اضافة تصنيف منتج',
    'edit_category_product'                => 'تعديل تصنيف منتج',
    'price'                       => 'السعر' ,
    'qty'                         => 'الكميه' ,
    'viewer'                       => 'عدد المشاهدات' ,
    'unit'                       => 'الوحده' ,
    'unit_count'                 => 'عدد الوحدات' ,
    'meals'                      => 'نوع الوجبه' ,
    'category'                   => 'التصنيف' ,
    'meal_system'                => 'نظام الوجبات' ,
    'weight'                     => 'الوزن' ,
    'protin'                     => 'البروتين' ,
    'fats'                       => 'الدهون' ,
    'fiber'                      => 'الالياف' ,
    'carp'                       => 'الكارب' ,

    'logo'                       => 'اللوجو',
    'value'                      => 'القيمه',
    'place'                      => 'المكان',
    'balance'                      => 'رصيد الحساب',

    'is_active'                    => 'تفعيل الحساب' ,
    'contacts'                     => 'رسائل التواصل' ,
    'updated_status'               => 'تعديل الحاله' ,
    'rates'                        => 'التقييمات',
    'add_rate'                     => 'اضافه تقييم',
    'edit_rate'                    => 'تعديل بيانات التقييم',
    'setting'                      => 'الاعدادات' ,
    'twitter'                      => 'تويتر' ,
    'facebook'                     => 'فيسبوك' ,
    'youtube'                      => 'يوتيوب' ,
    'whatsapp'                     => 'واتساب' ,
    'linkedin'                     => 'لينكدان' ,
    'search_in_map'                => 'بحث في الخريطه' ,
    'location'                     => 'الموقع' ,
    'link'                         => 'الرابط' ,
    'msg'                          => 'الرساله' ,
    'gmail'                        => 'الجيميل' ,
    'settings'                     => 'الاعدادات' ,
    'date'                     => 'التاريخ' ,

    'bill_no' => 'رقم الفاتورة',

    'payment_tool' => 'أداة الدفع',
    'landing-slider' => ' Landing slider ',
    'feature' => 'ميزه',
    'features' => 'مزايا',
    'feature name' => 'اسم الميزه',
    'feature rate' => 'نسبة الميزه',
    'Feature' => 'الميزه',
    'Video' => 'فيديو',
    'Delete' => 'حذف',
    'Add More Items' => 'اضافة عناصر جديده'
];
